<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Navigator.qml</file>
        <file>qml/Panel_Splash.qml</file>
        <file>qml/Panel_Home.qml</file>
        <file>qml/Panel_NearbySpots.qml</file>
        <file>qml/Panel_Upload.qml</file>
        <file>qml/Panel_User.qml</file>
        <file>qml/SpotViewDelegate.qml</file>
        <file>qml/declarative-camera/CameraListButton.qml</file>
        <file>qml/declarative-camera/CameraListPopup.qml</file>
        <file>qml/declarative-camera/CameraPropertyButton.qml</file>
        <file>qml/declarative-camera/CameraPropertyPopup.qml</file>
        <file>qml/declarative-camera/CameraUi.qml</file>
        <file>qml/declarative-camera/FocusButton.qml</file>
        <file>qml/declarative-camera/PhotoCaptureControls.qml</file>
        <file>qml/declarative-camera/PhotoPreview.qml</file>
        <file>qml/declarative-camera/Popup.qml</file>
        <file>qml/declarative-camera/VideoPreview.qml</file>
        <file>qml/pages-picture/Page_PicturesList.qml</file>
        <file>qml/pages-spot/Page_Spot.qml</file>
        <file>qml/pages-spot/Page_SpotsList.qml</file>
        <file>qml/pages-upload/AddNewSpot.qml</file>
        <file>qml/pages-upload/LocationCheck.qml</file>
        <file>qml/pages-upload/NearbySpotSelection.qml</file>
        <file>qml/pages-upload/SourceSelection.qml</file>
        <file>qml/pages-upload/Page_AddToExistingSpot.qml</file>
        <file>qml/pages-upload/CropPicture.qml</file>
        <file>qml/pages-user/Page_Login.qml</file>
        <file>qml/pages-user/Page_Register.qml</file>
        <file>qml/pages-user/Page_Settings.qml</file>
        <file>qml/pages-user/Page_SignIn.qml</file>
        <file>qml/pages-user/Page_User.qml</file>
        <file>qml/views/SpotOverviewDelegate.qml</file>
        <file>qml/widgets/CachedPicture.qml</file>
        <file>qml/widgets/TabButton.qml</file>
        <file>qml/widgets/TabWidgetBottom.qml</file>
        <file>qml/widgets/TabWidgetTop.qml</file>
        <file>qml/pages-picture/Page_Picture.qml</file>
        <file>qml/component/Component_PicturesGrid.qml</file>
        <file>qml/TabWidgetBottom_Main.qml</file>
        <file>qml/pages-user/Page_Settings_ReportProblem.qml</file>
        <file>qml/pages-spot/Page_SpotsMap.qml</file>
    </qresource>
    <qresource prefix="/icon">
        <file>icon/find-location.png</file>
        <file>icon/folder-home.png</file>
        <file>icon/im-user-offline.png</file>
        <file>icon/BackArrow.png</file>
        <file>icon/camera-photo.png</file>
        <file>icon/menu.png</file>
        <file>icon/splash.png</file>
        <file>icon/dialog-question.png</file>
    </qresource>
</RCC>
