<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Navigator.qml</file>
        <file>Panel_Splash.qml</file>
        <file>Panel_Home.qml</file>
        <file>Panel_NearbySpots.qml</file>
        <file>Panel_Upload.qml</file>
        <file>Panel_User.qml</file>
        <file>SpotViewDelegate.qml</file>
        <file>declarative-camera/CameraListButton.qml</file>
        <file>declarative-camera/CameraListPopup.qml</file>
        <file>declarative-camera/CameraPropertyButton.qml</file>
        <file>declarative-camera/CameraPropertyPopup.qml</file>
        <file>declarative-camera/CameraUi.qml</file>
        <file>declarative-camera/FocusButton.qml</file>
        <file>declarative-camera/PhotoCaptureControls.qml</file>
        <file>declarative-camera/PhotoPreview.qml</file>
        <file>declarative-camera/Popup.qml</file>
        <file>declarative-camera/VideoPreview.qml</file>
        <file>pages-picture/Page_PicturesList.qml</file>
        <file>pages-spot/Page_Spot.qml</file>
        <file>pages-spot/Page_SpotsList.qml</file>
        <file>pages-upload/AddNewSpot.qml</file>
        <file>pages-upload/LocationCheck.qml</file>
        <file>pages-upload/NearbySpotSelection.qml</file>
        <file>pages-upload/SourceSelection.qml</file>
        <file>pages-upload/Page_AddToExistingSpot.qml</file>
        <file>pages-upload/CropPicture.qml</file>
        <file>pages-user/Page_Login.qml</file>
        <file>pages-user/Page_Register.qml</file>
        <file>pages-user/Page_Settings.qml</file>
        <file>pages-user/Page_SignIn.qml</file>
        <file>pages-user/Page_User.qml</file>
        <file>views/SpotOverviewDelegate.qml</file>
        <file>widgets/CachedPicture.qml</file>
        <file>widgets/TabButton.qml</file>
        <file>widgets/TabWidgetBottom.qml</file>
        <file>widgets/TabWidgetTop.qml</file>
        <file>pages-picture/Page_Picture.qml</file>
        <file>component/Component_PicturesGrid.qml</file>
    </qresource>
    <qresource prefix="/icon">
        <file>icon/find-location.png</file>
        <file>icon/folder-home.png</file>
        <file>icon/im-user-offline.png</file>
        <file>icon/BackArrow.png</file>
        <file>icon/camera-photo.png</file>
        <file>icon/menu.png</file>
        <file>icon/splash.png</file>
        <file>icon/dialog-question.png</file>
    </qresource>
</RCC>
